# face recognition

Facial recognition with mask. \
Requirements: python tensorflow and keras 

## pre-processing

Add masque

## ressources

The dataset use is CelebA. \
The the shape modele predictor using by dlib from here : <https://github.com/davisking/dlib-models> 
